# Leafit-Android

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/nathanheller/leafit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nathanheller/leafit/: MainActivity.java  PackageManagerUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/nathanheller/leafit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
